
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\App.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\addGuestUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\archiveInfo.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\archiveUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\CheckOutConfirmationBox.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\CheckOutConfirmationBox2.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\checkOutsUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\createAccount.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\deleteAccount.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\DeleteConfirmationBox.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\GuestInfos.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\guestListUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\guestsUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\informationBox.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\InformationWindow.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\LoggingWindow.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\MainWindow.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\myUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\roomUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\searchUserControl.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\settingWindow.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\SplashScreen.xaml;;
FF:\les études\3eme Année\Projet Final\4.6\hotel Managment\hotel Managment\updataAccount.xaml;;

